<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Academia Dynamic/contato</title>
</head>
<body>
    <a href="https://mail.google.com/mail/">
        <div>
            <img src="email.svg" alt="email">
            <p>genérico@gmail.com</p>
        </div>
   </a>

    <a href="https://www.whatsapp.com/?lang=pt_br">
        <div>
            <img src="whatsapp.svg" alt="whatsapp">
            <p>(99)9999-9999</p>
        </div>
    </a>
    <h2>©Vitor Linas</h2>
    
</body>
</html>

<style>

    html{
        background-color: rgb(20, 20, 20);
        margin-top: 15%;
    }

    div{
        width: 600px;
        background-color: #E67E22;
        margin:10px auto;
        border-radius: 50px;
        border: 5px solid black;
        padding: 10px;
        display: flex;
        margin-bottom: 50px;
    }

    div img{
        width: 120px;
        margin-left: 20px;
    }

    div p{
        font-size: 40px;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
    }

    a{
        text-decoration: none;
        color: black;
    }

    h2{
        color: #E67E22;
        text-align: center;
    }

    @media(max-width: 1750px){
       
        div img{
            width: 90px;
        }

        div p{
            font-size: 35px;
        }
    }

    @media(max-width: 750px){
        
        div{
            width: 400px;
        }

        div img{
            width: 70px;
        }

        div p{
            font-size: 30px;
        }
    }

    @media(max-width: 600px){
    
        div img{
            width: 50px;
        }

        div p{
            font-size: 20px;
            margin-left: 10px;
        }
    }

    @media(max-width: 500px){
        div{
            width: 300px;
        }
    }
</style>